public class Characters
{
  
  // Zombie Demo #1 by Mr. Minich

import java.util.ArrayList;
import java.util.Scanner;

public class PlayerProject

{
   public static void main(String[]args)
   { 
   World world = new World();
   world.display();
   Monk leon = new Monk(1, 1, 100);
   BlackMage zanthos = new zanthos(1, 1, 75);
   WhiteMage lilith = new lilith(1, 1, 50);
   Warrior takeo = new takeo(1, 1, 25);
   
   world.placeMonk(leon);
   world.placeBlackMage(zanthos);
   world.placeWhiteMage(lilith);
   world.placeWarrior(takeo);
   }
}

class World
{
    // instance variables (properties) *******************

    private ArrayList<Player> players;  // list of all Player objects in the World object
    
    // default constructor *******************************

    public World()
    {
        players = new ArrayList();      // instantiating an empty list of players
    }
    
    // interesting methods *****************************
    
    // postcondition: a new player is placed in the world
    public void placeMonk(Player monk)
    {
        players.add(monk);
    }
    public void placeBlackMage(Player blackmage)
    {
        players.add(blackmage);
    }
    public void placeWhiteMage(Player whitemage)
    {
        players.add(whitemage);
    }
    public void placeWarrior(Player warrior)
    {
        players.add(warrior);
    }

    
    // display all the players in the world
    public void display()
    {
        final int SIZE = 21;                // length of the world
        String[] strip = new String[SIZE];  // number line 
        
        for (Player nextPlayer : players)   // looping thru the list of players
        {
            
            if (nextPlayer.getDirection() == 1)       // if current player points east
            {
                strip[nextPlayer.getX() + SIZE / 2] = ">";  // place correct marker into strip at proper place
            }                                               //     adding half the SIZE due to the negative portion of x axis
            else if (nextPlayer.getDirection() == -1)        
            {
                strip[nextPlayer.getX() + SIZE / 2] = "<";
            }
            
        }
        
        // display the world
        System.out.print("\n|");
        
        for (int i = 0; i < strip.length; i++)
        {
            
            if (strip[i] == null)
            {
                System.out.print("-");       // display hyphen if no player
            }
            else
            {
                System.out.print(strip[i]);  // display player as a direction marker
            }
            
        }
        
        System.out.println("|");
    }// end of display method
    
}
  class Monk
{
    // instance variables (properties) *******************
    private int myDirection;   // -1 west, 1 east
    private int myX;           // location on x-axis
    private int mySpeed;       // speed of player
    
    // default constructor *******************************
    
    public Monk()
    {
        myDirection = 1;
        myX = 0;
        mySpeed = 1;
    }
    
    // other constructor *********************************
    
    public Monk(int direction, int x, int speed)
    {
        myDirection = direction;
        myX = x;
        mySpeed = speed;
    }
    
    // accessor methods (getters) ***********************
    
    public int getDirection()
    {
        return myDirection;
    }
    
    public int getX()
    {
        return myX;
    }

    public int getSpeed()
    {
        return mySpeed;
    }
 
    // modifier methods (setters or mutators) *************
    
    public void setDirection(int direction)
    {
        myDirection = direction;
    }
    
    public void setX(int x)
    {
        myX = x;
    }

    public void setSpeed(int speed)
    {
        mySpeed = speed;
    }
}

class BlackMage
{
    // instance variables (properties) *******************
    private int myDirection;   // -1 west, 1 east
    private int myX;           // location on x-axis
    private int mySpeed;       // speed of player
    
    // default constructor *******************************
    
    public BlackMage()
    {
        myDirection = 1;
        myX = 0;
        mySpeed = 1;
    }
    
    // other constructor *********************************
    
    public BlackMage(int direction, int x, int speed)
    {
        myDirection = direction;
        myX = x;
        mySpeed = speed;
    }
    
    // accessor methods (getters) ***********************
    
    public int getDirection()
    {
        return myDirection;
    }
    
    public int getX()
    {
        return myX;
    }

    public int getSpeed()
    {
        return mySpeed;
    }
 
    // modifier methods (setters or mutators) *************
    
    public void setDirection(int direction)
    {
        myDirection = direction;
    }
    
    public void setX(int x)
    {
        myX = x;
    }

    public void setSpeed(int speed)
    {
        mySpeed = speed;
    }
}
class WhiteMage
{
    // instance variables (properties) *******************
    private int myDirection;   // -1 west, 1 east
    private int myX;           // location on x-axis
    private int mySpeed;       // speed of player
    
    // default constructor *******************************
    
    public WhiteMage()
    {
        myDirection = 1;
        myX = 0;
        mySpeed = 1;
    }
    
    // other constructor *********************************
    
    public WhiteMage(int direction, int x, int speed)
    {
        myDirection = direction;
        myX = x;
        mySpeed = speed;
    }
    
    // accessor methods (getters) ***********************
    
    public int getDirection()
    {
        return myDirection;
    }
    
    public int getX()
    {
        return myX;
    }

    public int getSpeed()
    {
        return mySpeed;
    }
 
    // modifier methods (setters or mutators) *************
    
    public void setDirection(int direction)
    {
        myDirection = direction;
    }
    
    public void setX(int x)
    {
        myX = x;
    }

    public void setSpeed(int speed)
    {
        mySpeed = speed;
    }
}
class Warrior
{
    // instance variables (properties) *******************
    private int myDirection;   // -1 west, 1 east
    private int myX;           // location on x-axis
    private int mySpeed;       // speed of player
    
    // default constructor *******************************
    
    public Warrior()
    {
        myDirection = 1;
        myX = 0;
        mySpeed = 1;
    }
    
    // other constructor *********************************
    
    public Warrior(int direction, int x, int speed)
    {
        myDirection = direction;
        myX = x;
        mySpeed = speed;
    }
    
    // accessor methods (getters) ***********************
    
    public int getDirection()
    {
        return myDirection;
    }
    
    public int getX()
    {
        return myX;
    }

    public int getSpeed()
    {
        return mySpeed;
    }
 
    // modifier methods (setters or mutators) *************
    
    public void setDirection(int direction)
    {
        myDirection = direction;
    }
    
    public void setX(int x)
    {
        myX = x;
    }

    public void setSpeed(int speed)
    {
        mySpeed = speed;
    }
}

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }
private int myMana
private int myHitpoints
private boolean myMelee

}

